# books-demo

./: README.md  azure-pipelines.yml  docker-compose-db-only.yaml  docker-compose.yaml  skaffold.yaml
deploy/: api-deployment.yaml  api-service.yaml
scripts/mongo-init/: mongo-init.sh
src/: Books.Service.sln
src/Books.Service.Core/: Books.Service.Core.csproj  Class1.cs  RegisterServices.cs
src/Books.Service.Core/Entites/: Book.cs
src/Books.Service.Core/Enums/: SortBy.cs
src/Books.Service.Core/Handlers/: CreateBookHandler.cs  DeleteBookHandler.cs  GetBookHandler.cs  GetBooksHandler.cs  UpdateBookHandler.cs
src/Books.Service.Core/Helpers/: BookOrderBy.cs
src/Books.Service.Core/Interfaces/: IBookOrderBy.cs  IBookRepository.cs
src/Books.Service.Core/Options/: BookOrderBy.cs
src/Books.Service.Core/Requests/: CreateBookRequest.cs  DeleteBookRequest.cs  GetBookRequest.cs  GetBooksRequest.cs  UpdateBookRequest.cs
src/Books.Service.Infrastructure/: Books.Service.Infrastructure.csproj  Class1.cs  RegisterServices.cs
src/Books.Service.Infrastructure/Mongo/: MongoSettings.cs
src/Books.Service.Infrastructure/Mongo/Repositories/: MongoBookRepository.cs
src/Books.Service.Infrastructure/Repositories/: MongoBookRepository.cs
src/Books.Service.Infrastructure/Settings/: DatabaseSettings.cs
src/Books.Service.Infrastructure/Startup/: DbInitializer.cs  RegisterServices.cs  SeedData.cs
src/Books.Service.Web/: Books.Service.Web.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings.test.json
src/Books.Service.Web/Controllers/: BooksController.cs  WeatherForecastController.cs
src/Books.Service.Web/Mappings/: MappingProfile.cs
src/Books.Service.Web/Models/: Book.cs  BookDto.cs
src/Books.Service.Web/Properties/: launchSettings.json
src/Books.Service.Web/Responses/: RequestResponses.cs
tests/Books.Service.Tests.Integration/: BaseIntegrationTest.cs  Books.Service.Tests.Integration.csproj  Services.cs  app-settings-test.json
tests/Books.Service.Tests.Integration/Base/: BaseIntegrationTest.cs  HttpExtensions.cs  TestWebApplicationFactory.cs
tests/Books.Service.Tests.Integration/Infrastructure/: BaseDatabaseIntegrationTest.cs
tests/Books.Service.Tests.Integration/Infrastructure/Mongo/: MongoBookRepositoryTests.cs
tests/Books.Service.Tests.Integration/Web/: BaseWebIntegrationTest.cs  HttpExtensions.cs
tests/Books.Service.Tests.Integration/Web/Controllers/: BooksControllerTests.cs
tests/Books.Service.Tests.Unit/: Books.Service.Tests.Unit.csproj  UnitTest1.cs
tests/Books.Service.Tests.Unit/Core/Handlers/: HandlerTests.cs
(+3 files in other folders)
